# ITI.Gymunity.FP.Solution

./: 00_START_HERE.md  00_START_HERE_LAYOUT_INTEGRATION.md  ADMIN_DASHBOARD_IMPLEMENTATION_PLAN.md  ADMIN_INSTALLATION_GUIDE.md  ADMIN_NOTIFICATIONS_CHAT_GUIDE.md  ADMIN_PORTAL_COMPLETE_REPORT.md  ADMIN_PORTAL_DEVELOPER_REFERENCE.md  ADMIN_PORTAL_DOCUMENTATION_INDEX.md  ADMIN_PORTAL_GIT_COMMIT_LOG.md  ADMIN_PORTAL_IMPLEMENTATION_SUMMARY.md  ADMIN_PORTAL_VISUAL_SUMMARY.md  ANGULAR_CLIENT_EXAMPLES.md  ARCHITECTURE_DIAGRAMS.md  CHANGES_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  DELIVERY_CHECKLIST.md  DELIVERY_SUMMARY.md  DEVELOPER_CHECKLIST.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_LAYOUT.md  FINAL_COMPLETION_SUMMARY.md  GYMUNITY_CLIENT_API_POSTMAN_COLLECTION.json  IMPLEMENTATION_SUMMARY.md  INTEGRATION_CHECKLIST.md  INTEGRATION_FINAL_STATUS.md  INTEGRATION_OVERVIEW.md  INTEGRATION_QUICK_CARD.md  ITI.Gymunity.FP.Solution.sln  LAYOUT_INTEGRATION_COMPLETE.md  LAYOUT_INTEGRATION_SUMMARY.md  LAYOUT_VISUAL_GUIDE.md  QUICK_REFERENCE.md  QUICK_SETUP.md  QUICK_START.md  README.md  README_IMPLEMENTATION.md  README_LAYOUT_INTEGRATION.md  README_SIGNALR_IMPLEMENTATION.md  SIGNALR_IMPLEMENTATION_GUIDE.md  START_HERE.md  (+7 more)
ITI.Gymunity.FP.APIs/: ITI.Gymunity.FP.APIs.csproj  ITI.Gymunity.FP.APIs.xml  Program.cs  appsettings.json
ITI.Gymunity.FP.APIs/Controllers/: AccountController.cs  ChatBotController.cs  ChatController.cs  ErrorsController.cs  GuestReviewController.cs  HomeClientController.cs  NotificationsController.cs  PayPalCallbackController.cs  ProgramAiController.cs  TrainerDiscoveryController.cs  WebhooksController.cs
ITI.Gymunity.FP.APIs/Errors/: ApiResponse.cs
ITI.Gymunity.FP.APIs/Extensions/: ApiInvalidModelStateConfiguration.cs
ITI.Gymunity.FP.APIs/Hubs/: AdminNotificationHub.cs  ChatHub.cs  NotificationHub.cs
ITI.Gymunity.FP.APIs/Middlewares/: ExceptionMiddleware.cs  WebhookSecurityMiddleware.cs
ITI.Gymunity.FP.APIs/Responses/: ApiResponse.cs
ITI.Gymunity.FP.APIs/Services/: AdminNotificationService.cs  AdminUserResolverService.cs  IAdminNotificationService.cs  ImageUrlResolver.cs
ITI.Gymunity.FP.Application/: ITI.Gymunity.FP.Application.csproj
ITI.Gymunity.FP.Application/Common/: ServiceResult.cs
(+540 files in other folders)
