  
//mapping

// ======================
  // Chat / Messaging mappings
  // Used by:
  // - ChatController (StartThread, SendMessage, GetThreads, GetMessages, MarkSeen, Delete)
  // ======================
  CreateMap<Message, MessageGetResponse>()
      .ForMember(dest => dest.ReadStatus, opt => opt.MapFrom(m => m.IsRead ? MessageReadStatus.Seen : MessageReadStatus.Delivered));

  CreateMap<Message, MessageSendResponse>()
      .ForMember(dest => dest.Id, opt => opt.MapFrom(m => m.Id))
      .ForMember(dest => dest.ReadStatus, opt => opt.MapFrom(m => m.IsRead ? MessageReadStatus.Seen : MessageReadStatus.Delivered));



//---------------------------------------------

//db inject service

// Chat
services.AddScoped<IChatService, ChatService>();

//db inject repo

services.AddScoped<IChatRepository, ChatRepository>();



